# SEP4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/and/sauna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/sauna/: MainActivity.java
app/src/main/java/com/and/sauna/model/: MeasurementDTO.java  Sauna.java
app/src/main/java/com/and/sauna/networking/: MeasurementAPI.java  SaunaAPI.java
app/src/main/java/com/and/sauna/repository/: AuthRepository.java  RetrofitClient.java
app/src/main/java/com/and/sauna/ui/: GraphFragment.java  MainActivity.java  SignInFragment.java  SignOutFragment.java  SignUpFragment.java
app/src/main/java/com/and/sauna/viewmodel/: AuthViewModel.java
app/src/main/res/layout/: activity_login.xml  fragment_graph.xml  fragment_sign_in.xml  fragment_sign_out.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/and/sauna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
